{
  "name": "base-node-bootcamp",
  "version": "1.0.0",
  "description": "# basic-node-bootcamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketacademy/base-node-bootcamp.git"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rocketacademy/base-node-bootcamp/issues"
  },
  "homepage": "https://github.com/rocketacademy/base-node-bootcamp#readme",
  "dependencies": {
    "bollinger-bands": "^3.0.2",
    "cookie-parser": "^1.4.6",
    "csv-parser": "^3.0.0",
    "ejs": "^3.1.6",
    "eslint": "^7.32.0",
    "express": "^4.17.1",
    "feather-icons": "^4.28.0",
    "method-override": "^3.0.0",
    "pg": "^8.7.1",
    "pg-format": "^1.0.4",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6"
  }
}
